{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Debug (DAP)",
            "type": "cortex-debug",
            "serverpath": "openocd",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/series.elf", //TODO:改为真实.elf文件
            "configFiles": [
                "interface/cmsis-dap.cfg",
                //TODO:改为实际的芯片类型
                "target/stm32f4x.cfg"     //f4芯片
                //"target/stm32h7x.cfg"   //h7芯片
            ],
            "runToEntryPoint": "main",
            //TODO:改为实际的芯片类型
            "device": "STM32F407IGHx",
            //"device": "STM32F407VGTx",
            //"device": "STM32H723VGTx",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 20
            },
            // "svdFile": "${workspaceFolder}/STM32H7.svd"
        },

        {
            "name": "STM32 Debug (STLink)",
            "type": "cortex-debug",
            "serverpath": "openocd",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/series.elf",//TODO:改为真实.elf文件
            "configFiles": [
                "interface/stlink.cfg",
                //TODO:改为实际的芯片类型
                "target/stm32f4x.cfg"     //f4芯片
                //"target/stm32h7x.cfg"   //h7芯片
            ],
            "runToEntryPoint": "main",
            //TODO:改为实际的芯片类型
            "device": "STM32F407IGHx",
            //"device": "STM32F407VGTx",
            //"device": "STM32H723VGTx",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 20
            },
        },

    ]
}
